/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hex.usermanagement;

import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Code.Addict
 */
public class UserManagementPanel extends javax.swing.JPanel {
	
	// My Custom Variables
	private DefaultListModel model;
	private int indexSelected;
	private Interface mainInterface;

	public UserManagementPanel(Interface mainInterface) {
		initComponents();
		model = new DefaultListModel<User>();
		accountList1.setModel(model);
		indexSelected = -1;
		refreshList();
		setInterfaceCreating(false);
		this.mainInterface = mainInterface;
	}	

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          registerPanel = new javax.swing.JPanel();
          usernameLabel = new javax.swing.JLabel();
          usernameField = new javax.swing.JTextField();
          passwordLabel = new javax.swing.JLabel();
          passwordField = new javax.swing.JPasswordField();
          saveBtn = new javax.swing.JButton();
          cancelBtn = new javax.swing.JButton();
          accountScrl = new javax.swing.JScrollPane();
          accountList1 = new javax.swing.JList<>();
          manageMentPanel = new javax.swing.JPanel();
          editBtn = new javax.swing.JButton();
          delBtn = new javax.swing.JButton();
          newBtn = new javax.swing.JButton();

          usernameLabel.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
          usernameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
          usernameLabel.setText("Username");

          passwordLabel.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
          passwordLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
          passwordLabel.setText("Password");

          passwordField.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    passwordFieldActionPerformed(evt);
               }
          });

          saveBtn.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
          saveBtn.setText("Save");
          saveBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    saveBtnActionPerformed(evt);
               }
          });

          cancelBtn.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
          cancelBtn.setText("Cancel");
          cancelBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    cancelBtnActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout registerPanelLayout = new javax.swing.GroupLayout(registerPanel);
          registerPanel.setLayout(registerPanelLayout);
          registerPanelLayout.setHorizontalGroup(
               registerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(registerPanelLayout.createSequentialGroup()
                    .addComponent(usernameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(passwordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(saveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(cancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          );
          registerPanelLayout.setVerticalGroup(
               registerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(registerPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(registerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addComponent(passwordField)
                         .addComponent(usernameField, javax.swing.GroupLayout.Alignment.TRAILING)
                         .addGroup(registerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                              .addComponent(passwordLabel)
                              .addComponent(usernameLabel)
                              .addComponent(saveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addComponent(cancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap())
          );

          accountList1.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
          accountScrl.setViewportView(accountList1);

          editBtn.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
          editBtn.setText("Edit");
          editBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    editBtnActionPerformed(evt);
               }
          });

          delBtn.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
          delBtn.setText("Delete");
          delBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    delBtnActionPerformed(evt);
               }
          });

          newBtn.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
          newBtn.setText("New");
          newBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    newBtnActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout manageMentPanelLayout = new javax.swing.GroupLayout(manageMentPanel);
          manageMentPanel.setLayout(manageMentPanelLayout);
          manageMentPanelLayout.setHorizontalGroup(
               manageMentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, manageMentPanelLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(newBtn)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(editBtn)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(delBtn))
          );
          manageMentPanelLayout.setVerticalGroup(
               manageMentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, manageMentPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(manageMentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(editBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                         .addComponent(delBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                         .addComponent(newBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE))
                    .addContainerGap())
          );

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
          this.setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGap(0, 554, Short.MAX_VALUE)
               .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                         .addGap(12, 12, 12)
                         .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                              .addComponent(registerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addComponent(manageMentPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addComponent(accountScrl))
                         .addGap(12, 12, 12)))
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGap(0, 348, Short.MAX_VALUE)
               .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                         .addGap(12, 12, 12)
                         .addComponent(registerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                         .addComponent(accountScrl, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                         .addComponent(manageMentPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
          );
     }// </editor-fold>//GEN-END:initComponents

     private void passwordFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordFieldActionPerformed
          // TODO add your handling code here:
     }//GEN-LAST:event_passwordFieldActionPerformed

     private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
		
	    String cachedUsername = usernameField.getText(), 
			cachedPassword = new String(passwordField.getPassword());
			
		if(cachedUsername.length() < 1){
			showMsg("Please insert username field !");
			return;
		}

		if(cachedPassword.length() < 1){
			showMsg("Please insert password field !");
			return;
		}
		
		// Get information user
		User cachedNewUser = new User(cachedUsername, cachedPassword);
		
		// Decide to update or create new one
		if(indexSelected < 0){
			UserService.addUser(cachedNewUser);
		}else{
			UserService.updateUser(indexSelected, cachedNewUser);
			indexSelected = -1;
		}
		
		setInterfaceCreating(false);
		clearCreatingUserPassField();
		refreshList();
     }//GEN-LAST:event_saveBtnActionPerformed

     private void newBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newBtnActionPerformed
		setInterfaceCreating(true);
		usernameField.requestFocus();
     }//GEN-LAST:event_newBtnActionPerformed

     private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
		setInterfaceCreating(false);
		indexSelected = -1;
		clearCreatingUserPassField();
     }//GEN-LAST:event_cancelBtnActionPerformed

     private void editBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editBtnActionPerformed
		if(accountList1.getSelectedIndex() < 0){
			showMsg("Please select some user for edit !");
			return;
		}
		indexSelected = accountList1.getSelectedIndex();
		setInterfaceCreating(true);
		User editingUser = UserService.getUser(indexSelected);
		usernameField.setText(editingUser.getUsername());
		passwordField.setText(editingUser.getPassword());
     }//GEN-LAST:event_editBtnActionPerformed

     private void delBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delBtnActionPerformed
		if(accountList1.getSelectedIndex() < 0){
			showMsg("Please select some user for delete !");
			return;
		}
		indexSelected = accountList1.getSelectedIndex();
		User deletingUser = UserService.getUser(indexSelected);
		int decided = JOptionPane.showConfirmDialog(null, "Delete " + deletingUser.getUsername() + " ?" , "Warning",JOptionPane.YES_NO_OPTION);
		if(decided == JOptionPane.YES_OPTION){
		    UserService.removeUser(indexSelected);
		    refreshList();
		}
     }//GEN-LAST:event_delBtnActionPerformed

	// My Custom Method
	void setInterfaceCreating(boolean actionOrder){
		this.newBtn.setEnabled(!actionOrder);
		this.usernameField.setEnabled(actionOrder);
		this.passwordField.setEnabled(actionOrder);
		this.saveBtn.setEnabled(actionOrder);
		this.cancelBtn.setEnabled(actionOrder);
	}
	
	void clearCreatingUserPassField(){
		this.usernameField.setText("");
		this.passwordField.setText("");
	}

	void showMsg(String info){
		JFrame msgFrame = new JFrame();
		JOptionPane.showMessageDialog(msgFrame, info);		
	}

	void refreshList(){
		model.clear();
		model.addAll(UserService.getUser());
		indexSelected = -1;
	}

     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JList<String> accountList1;
     private javax.swing.JScrollPane accountScrl;
     private javax.swing.JButton cancelBtn;
     private javax.swing.JButton delBtn;
     private javax.swing.JButton editBtn;
     private javax.swing.JPanel manageMentPanel;
     private javax.swing.JButton newBtn;
     private javax.swing.JPasswordField passwordField;
     private javax.swing.JLabel passwordLabel;
     private javax.swing.JPanel registerPanel;
     private javax.swing.JButton saveBtn;
     private javax.swing.JTextField usernameField;
     private javax.swing.JLabel usernameLabel;
     // End of variables declaration//GEN-END:variables
}
